# todogwt

./: README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/dotweblabs/todogwt/client/local/: Bootstrap.java  WelcomePage.html  WelcomePage.java
src/main/java/com/dotweblabs/todogwt/client/local/event/: Delete.java  Updated.java
src/main/java/com/dotweblabs/todogwt/client/local/model/: Todo.java  TodoWrapper.java
src/main/java/com/dotweblabs/todogwt/client/local/repository/: TodoRepository.java
src/main/java/com/dotweblabs/todogwt/client/local/widget/: TodoItem.html  TodoItem.java
src/main/java/com/dotweblabs/todogwt/public/: index.html
